﻿body {
	padding-top: 0px;
	padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding: 20px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
	white-space: normal;
}

header {
	margin-left: -15px;
	margin-right: -15px;
}

h2 {
	margin-top: 0px;
	margin-bottom: 20px;
}

.padding-left-right-0 {
	padding-left: 0px;
	padding-right: 0px;
}
